.photo-grid {
    display: grid;
}
@media screen and (min-width: 320px) {
    .photo-grid {
        margin: 64px 16px 0 16px;
        max-width: 288px;
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(12, 216px);
        gap: 14px;
     }
}
@media screen and (min-width: 768px) {
    .photo-grid {
        margin: 88px 24px 0 24px;
        max-width: 720px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 14px;
     }
}
@media screen and (min-width: 1024px) {
    .photo-grid {
        margin: 92px 48px 0 48px;
        max-width: 928px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
     }
}
@media screen and (min-width: 1280px) {
    .photo-grid {
        margin: 92px 48px 0 48px;
        grid-template-columns: repeat(4, 284px);
        grid-template-rows: repeat(3, 213px);
        max-width: 1184px;
        gap: 16px;
    }
}